<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - search-app-compilation@localhost" uuid="1e9ce542-aad7-496e-9256-49eea66b72c2">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="search-app-compilation">
        <visible>1</visible>
      </schema>
      <schema id="2" name="acubt"/>
      <schema id="3" name="ajax-app-compilation"/>
      <schema id="4" name="ajax-crud-demo"/>
      <schema id="5" name="basictasklist"/>
      <schema id="6" name="cache"/>
      <schema id="7" name="cashier"/>
      <schema id="8" name="excel"/>
      <schema id="9" name="file-upload"/>
      <schema id="10" name="fullcalendar"/>
      <schema id="11" name="homestead"/>
      <schema id="12" name="information_schema"/>
      <schema id="13" name="lara-acl"/>
      <schema id="14" name="laraajax"/>
      <schema id="15" name="laravel-parsley"/>
      <schema id="16" name="laravel52"/>
      <schema id="17" name="MailDemo"/>
      <schema id="18" name="middleware"/>
      <schema id="19" name="mysql"/>
      <schema id="20" name="performance_schema"/>
      <schema id="21" name="portfoliob4"/>
      <schema id="22" name="portfoliof6"/>
      <schema id="23" name="portfolioUnify19"/>
      <schema id="24" name="session"/>
      <schema id="25" name="socialauth"/>
      <schema id="26" name="sys"/>
      <table id="27" parent="1" name="contacts"/>
      <table id="28" parent="1" name="migrations"/>
      <table id="29" parent="1" name="password_resets"/>
      <table id="30" parent="1" name="users"/>
      <column id="31" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="27" name="imageUrl">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="27" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="27" name="job_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="27" name="emailadd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="27" name="phone1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="27" name="phone2">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="27" name="street_address1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="27" name="street_address2">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="27" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="27" name="postal_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="27" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="27" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="27" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="46" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="28" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="28" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="29" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="29" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="29" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="52" parent="29" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="29" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="54" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="30" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="30" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="30" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="30" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="59" parent="30" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="60" parent="30" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="61" parent="30" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="30" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>